server {
	listen 8080;
    location / {
        try_files 					$uri @yourapplication;
    }
    location @yourapplication {
        include 					uwsgi_params;
        uwsgi_pass					unix:///tmp/uwsgi.sock;
		uwsgi_read_timeout			600;
		uwsgi_connect_timeout		600;
		proxy_connect_timeout       600;
		proxy_send_timeout          600;
		proxy_read_timeout          600;
		send_timeout                600;
    }
    # Configure NGINX to deliver static content from the specified folder
    # location /static {
    #     alias /app/static;
    # }
}
